<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_bottom">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="보기" />
    <item
        android:id="@+id/menu_list"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="리스트" />
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_setting"
        android:title="설정" />
</menu>


