<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/back_key"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/app_sandol_regular"
            android:text="@string/setting_myshop"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/back_key"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.391" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d3d3d3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_sandol_regular"
                    android:gravity="center"
                    android:text="@string/guide_categoie"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/app_sandol_bold"
                        android:text="@string/setting_categoie"
                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        android:textSize="20sp" />

                    <ImageButton
                        android:visibility="invisible"
                        android:backgroundTint="@android:color/transparent"
                        android:id="@+id/btn_rollback"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_refresh"
                        android:textSize="12sp" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/app_sandol_bold"
                    android:text="@string/guide_max"
                    android:textColor="#999999"
                    android:layout_marginRight="10dp"
                    android:textSize="12sp" />
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/ck00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/skincare" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/ck01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/eyelashes" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/ck02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nail" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/ck03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/waxing" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/ck04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/massage" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/ck05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/etc" />

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_weight="0.1">
        <Button
            android:enabled="false"
            android:id="@+id/btn_enroll_in"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="@string/next"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>