<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    tools:context=".User_Res">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_key"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:fontFamily="@font/app_sandol_regular"
                android:gravity="center"
                android:text="모두 보기 "
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_marginTop="15dp"
                android:layout_width="310dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/ic_baseline_search_24"
                android:id="@+id/search_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <View
            android:background="#d3d3d3"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/User_id"
                        android:fontFamily="@font/app_sandol_regular"
                        android:text=""
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:fontFamily="@font/app_sandol_regular"
                        android:text="님 안녕하세요!"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </LinearLayout>
                    <TextView
                        android:fontFamily="@font/app_sandol_regular"
                        android:layout_marginLeft="20dp"
                        android:text="오늘 예약이"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:fontFamily="@font/app_sandol_regular"
                        android:id="@+id/today_res"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/smalltext_blue"
                        android:text="%d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:fontFamily="@font/app_sandol_regular"
                        android:text="건 있습니다."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/app_sandol_regular"
                        android:text="오늘 나의 예약정보"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:layout_marginTop="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:fontFamily="@font/app_sandol_regular"
                        android:layout_marginTop="20dp"
                        android:text="오늘의 예약정보는 최대 3건까지 표시 됩니다."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipChildren="false"
                            android:clipToPadding="false" />

                        <me.relex.circleindicator.CircleIndicator3
                            android:id="@+id/indicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom" />

                    </FrameLayout>


                    <View
                        android:layout_marginTop="40dp"
                        android:background="@color/line_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/app_sandol_regular"
                            android:text="최근 방문했던 샵"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:layout_marginTop="40dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:fontFamily="@font/app_sandol_regular"
                            android:layout_marginTop="20dp"
                            android:text="최근 방문했던 샵은 7일 전 까지 표시 됩니다."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/viewpager2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clipChildren="false"
                                android:clipToPadding="false" />

                            <me.relex.circleindicator.CircleIndicator3
                                android:id="@+id/indicator2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom" />

                        </FrameLayout>

                        <View
                            android:layout_marginTop="40dp"
                            android:background="@color/line_gray"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:fontFamily="@font/app_sandol_regular"
                                    android:text="RES"
                                    android:textColor="@color/log_green"
                                    android:textSize="25sp"
                                    android:layout_marginTop="40dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:fontFamily="@font/app_sandol_regular"
                                    android:text=" 공지사항"
                                    android:textColor="@color/log_green"
                                    android:textSize="25sp"
                                    android:layout_marginTop="40dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/notification1"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/app_sandol_regular"
                                    android:text="공지사항1"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <View
                                    android:background="@color/line_gray"
                                    android:layout_width="match_parent"
                                    android:layout_height="2px"/>
                                <TextView
                                    android:id="@+id/notification2"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/app_sandol_regular"
                                    android:text="공지사항1"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <View
                                    android:background="@color/line_gray"
                                    android:layout_width="match_parent"
                                    android:layout_height="2px"/>
                                <TextView
                                    android:id="@+id/notification3"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/app_sandol_regular"
                                    android:text="공지사항1"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <View
                                    android:background="@color/line_gray"
                                    android:layout_width="match_parent"
                                    android:layout_height="2px"/>
                                <TextView
                                    android:id="@+id/notification4"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/app_sandol_regular"
                                    android:text="공지사항1"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</LinearLayout>