<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.common.FragSetting">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <ImageView
                    android:id="@+id/back_key"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/ic_baseline_arrow_back_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/app_sandol_regular"
                    android:text="@string/setting"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView"
                    app:layout_constraintStart_toEndOf="@+id/back_key"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.391" />
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d3d3d3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginTop="18dp"
                                android:layout_marginBottom="5dp"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/ic_baseline_account_circle_24"
                                android:layout_width="30dp"
                                android:layout_height="30dp"/>
                            <TextView
                                android:fontFamily="@font/app_sandol_bold"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/my_id"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="20dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/btn_password_change"
                                android:fontFamily="@font/app_sandol_regular"
                                android:layout_marginBottom="15dp"
                                android:text="@string/change_pw"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <View
                                android:layout_marginBottom="15dp"
                                android:background="#d3d3d3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"/>
                            <TextView
                                android:id="@+id/btn_reslist_view"
                                android:fontFamily="@font/app_sandol_regular"
                                android:layout_marginBottom="15dp"
                                android:text="@string/view_res"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <View
                                android:layout_marginBottom="10dp"
                                android:background="#d3d3d3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"/>
                            <TextView
                                android:id="@+id/btn_enroll_shop"
                                android:fontFamily="@font/app_sandol_regular"
                                android:layout_marginBottom="15dp"
                                android:text="@string/enroll_myshop"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <View
                                android:layout_marginBottom="10dp"
                                android:background="#d3d3d3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"/>
                            <TextView
                                android:id="@+id/btn_logout"
                                android:fontFamily="@font/app_sandol_regular"
                                android:layout_marginBottom="15dp"
                                android:text="@string/logout"
                                android:textColor="@color/red"
                                android:textSize="16sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <View
                                android:layout_marginBottom="10dp"
                                android:background="#d3d3d3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"/>
                            <TextView
                                android:id="@+id/btn_withdrawal"
                                android:fontFamily="@font/app_sandol_regular"
                                android:layout_marginBottom="15dp"
                                android:text="@string/withdrawal"
                                android:textColor="@color/red"
                                android:textSize="16sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>



                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginTop="18dp"
                                android:layout_marginBottom="5dp"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/ic_baseline_phone_24"
                                android:layout_width="30dp"
                                android:layout_height="30dp"/>
                            <TextView
                                android:fontFamily="@font/app_sandol_bold"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/service_center"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:fontFamily="@font/app_sandol_regular"
                                android:layout_marginBottom="15dp"
                                android:text="@string/notification"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <View
                                android:layout_marginBottom="15dp"
                                android:background="#d3d3d3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"/>
                            <TextView
                                android:fontFamily="@font/app_sandol_regular"
                                android:layout_marginBottom="15dp"
                                android:text="@string/inquire"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <View
                                android:layout_marginBottom="10dp"
                                android:background="#d3d3d3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"/>
                            <TextView
                                android:fontFamily="@font/app_sandol_regular"
                                android:layout_marginBottom="15dp"
                                android:text="@string/report"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
</FrameLayout>