<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/cb_surgery"
            android:fontFamily="@font/sandol_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="시술명"/>
        <TextView
            android:id="@+id/sug_price"
            android:layout_weight="0.1"
            android:text="50000"
            android:fontFamily="@font/sandol_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
        <View
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/line_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
c
</FrameLayout>