<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/Tv_Shop_Name"
        android:fontFamily="@font/app_sandol_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="@string/shop_name"/>
        <TextView
            android:id="@+id/Tv_Shop_Address"
            android:fontFamily="@font/app_sandol_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addr_shop"
            android:textSize="12sp"
            android:textColor="@color/smalltext_blue"
            android:layout_gravity="right" />
    <TextView
        android:id="@+id/Tv_Shop_Category"
        android:fontFamily="@font/app_sandol_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/categorie"
        android:textSize="12sp"/>
    <LinearLayout
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Tv_Start_Time"
            android:fontFamily="@font/app_sandol_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="str_Tim"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/Tv_Time"
            android:fontFamily="@font/app_sandol_regular"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"
            android:textColor="@color/black"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/Tv_End_Time"
            android:fontFamily="@font/app_sandol_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="end_Time"
            android:textColor="@color/black"
            android:textSize="12sp"/>
    </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:background="@color/line_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
</LinearLayout>